<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// 
// ArrayCompare - © Copyright diub - Dipl.-Ing. Uwe Barth - 2019-11-02
// 
// Vergleiche für 'Unmanaged Type'-Arrays via Pointer auf UInt32; ein "Length-Missmatch" wird ausgeglichen.
//
// 'Unmanaged-Type' sind: sbyte, byte, short, ushort, int, uint, long, ulong, char, float, double, decimal, bool
//

namespace diub.Universal;

	static public partial class Comparing {

<#
	string [] types = new string [] {"sbyte", "byte", "short", "ushort", "int", "uint", "long", "ulong", "char", "float", "double", "decimal","bool"};

    foreach (string item in types) {
#>

		/// <summary>
		/// Vergleicht Arrays vom Typ '<#=item#>'.
		/// </summary>
		/// <param name="Left">Linkes/Erstes Array für Vergleich.</param>
		/// <param name="LeftStart">Startpunkt innerhalb des linken Array.</param>
		/// <param name="Right">Rechtes/Zweites Array für Vergleich.</param>
		/// <param name="RightStart">Startpunkt innerhalb des rechten Array.</param>
		/// <param name="Length">Anzahl der zu vergleichenden Elemente.</param>
		/// <returns>True: falls vollständig gleich; sonst False.</returns>
		unsafe static public int CompareArray (this <#=item#> [] Left, Int32 LeftStart, <#=item#> [] Right, Int32 RightStart, Int32 Length) {
			return CompareUnmanaged<<#=item#>> (Left, LeftStart, Right, RightStart, Length);
		}

		unsafe static public int CompareArray (this <#=item#> [] Left, <#=item#> [] Right) {
			int i, len;

			len = Left.Length;
			if (Left.Length > Right.Length)
				len = Right.Length;
			i = CompareUnmanaged<<#=item#>> (Left, 0, Right, 0, len);
			if (i == 0 && Left.Length != Right.Length)
				return Left.Length - Right.Length;
			return i;
		}
<#
	}
#>

	}	// class

//	namespace	2019-11-02 - 14.48.53