<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="diub.Unmanaged.CompareArray" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAIAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Unmanaged\CompareArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="diub.Unmanaged.Copy" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MEhCEgAEAIAgAADUICAQACEQEAgZAQAAABBAgQAAAKg=</HashCode>
      <FileName>Unmanaged\CopyAndConvert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>